.sidebar {
    position: fixed;
    top: 56px; // Height of the navbar
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 1rem 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    width: 250px;
    background-color: #fff;
    transition: transform 0.3s ease;
    overflow-y: auto;

    &.collapsed {
        transform: translateX(-250px);
    }

    .nav-link {
        font-weight: 500;
        color: #333;
        padding: 0.5rem 1rem;
        margin: 0.2rem 0;
        border-radius: 0.25rem;

        &:hover {
            background-color: rgba(0, 0, 0, .05);
        }

        &.active {
            color: #007bff;
            background-color: rgba(0, 123, 255, .1);
        }

        i {
            width: 1.25rem;
            text-align: center;
        }
    }
}

.sidebar-toggle {
    position: fixed;
    top: 70px;
    left: 250px;
    z-index: 101;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0 4px 4px 0;
    padding: 0.5rem;
    cursor: pointer;
    transition: left 0.3s ease;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);

    &.collapsed {
        left: 0;
    }

    &:hover {
        background-color: #f8f9fa;
    }
}

.main-content {
    padding: 1.5rem;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
    min-height: calc(100vh - 56px);

    &.sidebar-collapsed {
        margin-left: 0;
    }
}

// Responsive adjustments
@media (max-width: 767.98px) {
    .sidebar {
        transform: translateX(-250px);
        
        &.show {
            transform: translateX(0);
        }
    }

    .sidebar-toggle {
        left: 0;
    }

    .main-content {
        margin-left: 0;
    }
} 